/* Generated automatically. */
static const char configuration_arguments[] = "/home/march/PhD/compiler/ncc-sparrow/gcc/configure --prefix=/home/march/opt/ncc-sparrow-imm/ --target=riscv-gaisler-elf --with-cpu= --with-arch=rv64imafdc --disable-nls --disable-libmudflap --disable-libssp --enable-version-specific-runtime-libs --disable-fixed-point --disable-decimal-float --enable-languages=c,c++ --disable-shared --disable-lto --disable-libstdcxx-pch --with-gnu-as --with-gnu-ld --disable-libgloss --with-newlib --with-sysroot=/home/march/opt/ncc-sparrow-imm//riscv-gaisler-elf --with-build-sysroot=/home/march/PhD/compiler/ncc-sparrow/build//home/march/opt/ncc-sparrow-imm//riscv-gaisler-elf --with-native-system-header-dir=/include : (reconfigured) /home/march/PhD/compiler/ncc-sparrow/gcc/configure --prefix=/home/march/opt/ncc-sparrow-imm/ --target=riscv-gaisler-elf --with-cpu= --with-arch=rv64imafdc --disable-nls --disable-libmudflap --disable-libssp --enable-version-specific-runtime-libs --disable-fixed-point --disable-decimal-float --enable-languages=c,c++ --disable-shared --disable-lto --disable-libstdcxx-pch --with-gnu-as --with-gnu-ld --disable-libgloss --with-newlib --with-sysroot=/home/march/opt/ncc-sparrow-imm//riscv-gaisler-elf --with-build-sysroot=/home/march/PhD/compiler/ncc-sparrow/build//home/march/opt/ncc-sparrow-imm//riscv-gaisler-elf --with-native-system-header-dir=/include";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "lp64d" }, { "arch", "rv64imafdc" } };
