/* This file is autogenerated by tracetool, do not edit. */

#ifndef TRACE_HW_CORE_GENERATED_TRACERS_H
#define TRACE_HW_CORE_GENERATED_TRACERS_H

#include "trace/control.h"

extern TraceEvent _TRACE_LOADER_WRITE_ROM_EVENT;
extern TraceEvent _TRACE_QDEV_RESET_EVENT;
extern TraceEvent _TRACE_QDEV_RESET_ALL_EVENT;
extern TraceEvent _TRACE_QDEV_RESET_TREE_EVENT;
extern TraceEvent _TRACE_QBUS_RESET_EVENT;
extern TraceEvent _TRACE_QBUS_RESET_ALL_EVENT;
extern TraceEvent _TRACE_QBUS_RESET_TREE_EVENT;
extern TraceEvent _TRACE_QDEV_UPDATE_PARENT_BUS_EVENT;
extern TraceEvent _TRACE_RESETTABLE_RESET_EVENT;
extern TraceEvent _TRACE_RESETTABLE_RESET_ASSERT_BEGIN_EVENT;
extern TraceEvent _TRACE_RESETTABLE_RESET_ASSERT_END_EVENT;
extern TraceEvent _TRACE_RESETTABLE_RESET_RELEASE_BEGIN_EVENT;
extern TraceEvent _TRACE_RESETTABLE_RESET_RELEASE_END_EVENT;
extern TraceEvent _TRACE_RESETTABLE_CHANGE_PARENT_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_ENTER_BEGIN_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_ENTER_EXEC_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_ENTER_END_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_HOLD_BEGIN_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_HOLD_EXEC_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_HOLD_END_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_EXIT_BEGIN_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_EXIT_EXEC_EVENT;
extern TraceEvent _TRACE_RESETTABLE_PHASE_EXIT_END_EVENT;
extern TraceEvent _TRACE_RESETTABLE_TRANSITIONAL_FUNCTION_EVENT;
extern TraceEvent _TRACE_CLOCK_SET_SOURCE_EVENT;
extern TraceEvent _TRACE_CLOCK_DISCONNECT_EVENT;
extern TraceEvent _TRACE_CLOCK_SET_EVENT;
extern TraceEvent _TRACE_CLOCK_PROPAGATE_EVENT;
extern TraceEvent _TRACE_CLOCK_UPDATE_EVENT;
extern TraceEvent _TRACE_CLOCK_SET_MUL_DIV_EVENT;
extern uint16_t _TRACE_LOADER_WRITE_ROM_DSTATE;
extern uint16_t _TRACE_QDEV_RESET_DSTATE;
extern uint16_t _TRACE_QDEV_RESET_ALL_DSTATE;
extern uint16_t _TRACE_QDEV_RESET_TREE_DSTATE;
extern uint16_t _TRACE_QBUS_RESET_DSTATE;
extern uint16_t _TRACE_QBUS_RESET_ALL_DSTATE;
extern uint16_t _TRACE_QBUS_RESET_TREE_DSTATE;
extern uint16_t _TRACE_QDEV_UPDATE_PARENT_BUS_DSTATE;
extern uint16_t _TRACE_RESETTABLE_RESET_DSTATE;
extern uint16_t _TRACE_RESETTABLE_RESET_ASSERT_BEGIN_DSTATE;
extern uint16_t _TRACE_RESETTABLE_RESET_ASSERT_END_DSTATE;
extern uint16_t _TRACE_RESETTABLE_RESET_RELEASE_BEGIN_DSTATE;
extern uint16_t _TRACE_RESETTABLE_RESET_RELEASE_END_DSTATE;
extern uint16_t _TRACE_RESETTABLE_CHANGE_PARENT_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_ENTER_BEGIN_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_ENTER_EXEC_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_ENTER_END_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_HOLD_BEGIN_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_HOLD_EXEC_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_HOLD_END_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_EXIT_BEGIN_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_EXIT_EXEC_DSTATE;
extern uint16_t _TRACE_RESETTABLE_PHASE_EXIT_END_DSTATE;
extern uint16_t _TRACE_RESETTABLE_TRANSITIONAL_FUNCTION_DSTATE;
extern uint16_t _TRACE_CLOCK_SET_SOURCE_DSTATE;
extern uint16_t _TRACE_CLOCK_DISCONNECT_DSTATE;
extern uint16_t _TRACE_CLOCK_SET_DSTATE;
extern uint16_t _TRACE_CLOCK_PROPAGATE_DSTATE;
extern uint16_t _TRACE_CLOCK_UPDATE_DSTATE;
extern uint16_t _TRACE_CLOCK_SET_MUL_DIV_DSTATE;
#define TRACE_LOADER_WRITE_ROM_ENABLED 1
#define TRACE_QDEV_RESET_ENABLED 1
#define TRACE_QDEV_RESET_ALL_ENABLED 1
#define TRACE_QDEV_RESET_TREE_ENABLED 1
#define TRACE_QBUS_RESET_ENABLED 1
#define TRACE_QBUS_RESET_ALL_ENABLED 1
#define TRACE_QBUS_RESET_TREE_ENABLED 1
#define TRACE_QDEV_UPDATE_PARENT_BUS_ENABLED 1
#define TRACE_RESETTABLE_RESET_ENABLED 1
#define TRACE_RESETTABLE_RESET_ASSERT_BEGIN_ENABLED 1
#define TRACE_RESETTABLE_RESET_ASSERT_END_ENABLED 1
#define TRACE_RESETTABLE_RESET_RELEASE_BEGIN_ENABLED 1
#define TRACE_RESETTABLE_RESET_RELEASE_END_ENABLED 1
#define TRACE_RESETTABLE_CHANGE_PARENT_ENABLED 1
#define TRACE_RESETTABLE_PHASE_ENTER_BEGIN_ENABLED 1
#define TRACE_RESETTABLE_PHASE_ENTER_EXEC_ENABLED 1
#define TRACE_RESETTABLE_PHASE_ENTER_END_ENABLED 1
#define TRACE_RESETTABLE_PHASE_HOLD_BEGIN_ENABLED 1
#define TRACE_RESETTABLE_PHASE_HOLD_EXEC_ENABLED 1
#define TRACE_RESETTABLE_PHASE_HOLD_END_ENABLED 1
#define TRACE_RESETTABLE_PHASE_EXIT_BEGIN_ENABLED 1
#define TRACE_RESETTABLE_PHASE_EXIT_EXEC_ENABLED 1
#define TRACE_RESETTABLE_PHASE_EXIT_END_ENABLED 1
#define TRACE_RESETTABLE_TRANSITIONAL_FUNCTION_ENABLED 1
#define TRACE_CLOCK_SET_SOURCE_ENABLED 1
#define TRACE_CLOCK_DISCONNECT_ENABLED 1
#define TRACE_CLOCK_SET_ENABLED 1
#define TRACE_CLOCK_PROPAGATE_ENABLED 1
#define TRACE_CLOCK_UPDATE_ENABLED 1
#define TRACE_CLOCK_SET_MUL_DIV_ENABLED 1
#include "qemu/log-for-trace.h"
#include "qemu/error-report.h"


#define TRACE_LOADER_WRITE_ROM_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_LOADER_WRITE_ROM) || \
    false)

static inline void _nocheck__trace_loader_write_rom(const char * name, uint64_t gpa, uint64_t size, bool isrom)
{
    if (trace_event_get_state(TRACE_LOADER_WRITE_ROM) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 2 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:loader_write_rom " "%s: @0x%"PRIx64" size=0x%"PRIx64" ROM=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , name, gpa, size, isrom);
#line 118 "trace/trace-hw_core.h"
        } else {
#line 2 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("loader_write_rom " "%s: @0x%"PRIx64" size=0x%"PRIx64" ROM=%d" "\n", name, gpa, size, isrom);
#line 122 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_loader_write_rom(const char * name, uint64_t gpa, uint64_t size, bool isrom)
{
    if (true) {
        _nocheck__trace_loader_write_rom(name, gpa, size, isrom);
    }
}

#define TRACE_QDEV_RESET_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_QDEV_RESET) || \
    false)

static inline void _nocheck__trace_qdev_reset(void * obj, const char * objtype)
{
    if (trace_event_get_state(TRACE_QDEV_RESET) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 5 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:qdev_reset " "obj=%p(%s)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype);
#line 149 "trace/trace-hw_core.h"
        } else {
#line 5 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("qdev_reset " "obj=%p(%s)" "\n", obj, objtype);
#line 153 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_qdev_reset(void * obj, const char * objtype)
{
    if (true) {
        _nocheck__trace_qdev_reset(obj, objtype);
    }
}

#define TRACE_QDEV_RESET_ALL_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_QDEV_RESET_ALL) || \
    false)

static inline void _nocheck__trace_qdev_reset_all(void * obj, const char * objtype)
{
    if (trace_event_get_state(TRACE_QDEV_RESET_ALL) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 6 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:qdev_reset_all " "obj=%p(%s)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype);
#line 180 "trace/trace-hw_core.h"
        } else {
#line 6 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("qdev_reset_all " "obj=%p(%s)" "\n", obj, objtype);
#line 184 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_qdev_reset_all(void * obj, const char * objtype)
{
    if (true) {
        _nocheck__trace_qdev_reset_all(obj, objtype);
    }
}

#define TRACE_QDEV_RESET_TREE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_QDEV_RESET_TREE) || \
    false)

static inline void _nocheck__trace_qdev_reset_tree(void * obj, const char * objtype)
{
    if (trace_event_get_state(TRACE_QDEV_RESET_TREE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 7 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:qdev_reset_tree " "obj=%p(%s)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype);
#line 211 "trace/trace-hw_core.h"
        } else {
#line 7 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("qdev_reset_tree " "obj=%p(%s)" "\n", obj, objtype);
#line 215 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_qdev_reset_tree(void * obj, const char * objtype)
{
    if (true) {
        _nocheck__trace_qdev_reset_tree(obj, objtype);
    }
}

#define TRACE_QBUS_RESET_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_QBUS_RESET) || \
    false)

static inline void _nocheck__trace_qbus_reset(void * obj, const char * objtype)
{
    if (trace_event_get_state(TRACE_QBUS_RESET) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 8 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:qbus_reset " "obj=%p(%s)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype);
#line 242 "trace/trace-hw_core.h"
        } else {
#line 8 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("qbus_reset " "obj=%p(%s)" "\n", obj, objtype);
#line 246 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_qbus_reset(void * obj, const char * objtype)
{
    if (true) {
        _nocheck__trace_qbus_reset(obj, objtype);
    }
}

#define TRACE_QBUS_RESET_ALL_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_QBUS_RESET_ALL) || \
    false)

static inline void _nocheck__trace_qbus_reset_all(void * obj, const char * objtype)
{
    if (trace_event_get_state(TRACE_QBUS_RESET_ALL) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 9 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:qbus_reset_all " "obj=%p(%s)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype);
#line 273 "trace/trace-hw_core.h"
        } else {
#line 9 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("qbus_reset_all " "obj=%p(%s)" "\n", obj, objtype);
#line 277 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_qbus_reset_all(void * obj, const char * objtype)
{
    if (true) {
        _nocheck__trace_qbus_reset_all(obj, objtype);
    }
}

#define TRACE_QBUS_RESET_TREE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_QBUS_RESET_TREE) || \
    false)

static inline void _nocheck__trace_qbus_reset_tree(void * obj, const char * objtype)
{
    if (trace_event_get_state(TRACE_QBUS_RESET_TREE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 10 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:qbus_reset_tree " "obj=%p(%s)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype);
#line 304 "trace/trace-hw_core.h"
        } else {
#line 10 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("qbus_reset_tree " "obj=%p(%s)" "\n", obj, objtype);
#line 308 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_qbus_reset_tree(void * obj, const char * objtype)
{
    if (true) {
        _nocheck__trace_qbus_reset_tree(obj, objtype);
    }
}

#define TRACE_QDEV_UPDATE_PARENT_BUS_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_QDEV_UPDATE_PARENT_BUS) || \
    false)

static inline void _nocheck__trace_qdev_update_parent_bus(void * obj, const char * objtype, void * oldp, const char * oldptype, void * newp, const char * newptype)
{
    if (trace_event_get_state(TRACE_QDEV_UPDATE_PARENT_BUS) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 11 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:qdev_update_parent_bus " "obj=%p(%s) old_parent=%p(%s) new_parent=%p(%s)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, oldp, oldptype, newp, newptype);
#line 335 "trace/trace-hw_core.h"
        } else {
#line 11 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("qdev_update_parent_bus " "obj=%p(%s) old_parent=%p(%s) new_parent=%p(%s)" "\n", obj, objtype, oldp, oldptype, newp, newptype);
#line 339 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_qdev_update_parent_bus(void * obj, const char * objtype, void * oldp, const char * oldptype, void * newp, const char * newptype)
{
    if (true) {
        _nocheck__trace_qdev_update_parent_bus(obj, objtype, oldp, oldptype, newp, newptype);
    }
}

#define TRACE_RESETTABLE_RESET_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_RESET) || \
    false)

static inline void _nocheck__trace_resettable_reset(void * obj, int cold)
{
    if (trace_event_get_state(TRACE_RESETTABLE_RESET) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 14 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_reset " "obj=%p cold=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, cold);
#line 366 "trace/trace-hw_core.h"
        } else {
#line 14 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_reset " "obj=%p cold=%d" "\n", obj, cold);
#line 370 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_reset(void * obj, int cold)
{
    if (true) {
        _nocheck__trace_resettable_reset(obj, cold);
    }
}

#define TRACE_RESETTABLE_RESET_ASSERT_BEGIN_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_RESET_ASSERT_BEGIN) || \
    false)

static inline void _nocheck__trace_resettable_reset_assert_begin(void * obj, int cold)
{
    if (trace_event_get_state(TRACE_RESETTABLE_RESET_ASSERT_BEGIN) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 15 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_reset_assert_begin " "obj=%p cold=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, cold);
#line 397 "trace/trace-hw_core.h"
        } else {
#line 15 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_reset_assert_begin " "obj=%p cold=%d" "\n", obj, cold);
#line 401 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_reset_assert_begin(void * obj, int cold)
{
    if (true) {
        _nocheck__trace_resettable_reset_assert_begin(obj, cold);
    }
}

#define TRACE_RESETTABLE_RESET_ASSERT_END_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_RESET_ASSERT_END) || \
    false)

static inline void _nocheck__trace_resettable_reset_assert_end(void * obj)
{
    if (trace_event_get_state(TRACE_RESETTABLE_RESET_ASSERT_END) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 16 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_reset_assert_end " "obj=%p" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj);
#line 428 "trace/trace-hw_core.h"
        } else {
#line 16 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_reset_assert_end " "obj=%p" "\n", obj);
#line 432 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_reset_assert_end(void * obj)
{
    if (true) {
        _nocheck__trace_resettable_reset_assert_end(obj);
    }
}

#define TRACE_RESETTABLE_RESET_RELEASE_BEGIN_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_RESET_RELEASE_BEGIN) || \
    false)

static inline void _nocheck__trace_resettable_reset_release_begin(void * obj, int cold)
{
    if (trace_event_get_state(TRACE_RESETTABLE_RESET_RELEASE_BEGIN) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 17 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_reset_release_begin " "obj=%p cold=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, cold);
#line 459 "trace/trace-hw_core.h"
        } else {
#line 17 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_reset_release_begin " "obj=%p cold=%d" "\n", obj, cold);
#line 463 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_reset_release_begin(void * obj, int cold)
{
    if (true) {
        _nocheck__trace_resettable_reset_release_begin(obj, cold);
    }
}

#define TRACE_RESETTABLE_RESET_RELEASE_END_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_RESET_RELEASE_END) || \
    false)

static inline void _nocheck__trace_resettable_reset_release_end(void * obj)
{
    if (trace_event_get_state(TRACE_RESETTABLE_RESET_RELEASE_END) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 18 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_reset_release_end " "obj=%p" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj);
#line 490 "trace/trace-hw_core.h"
        } else {
#line 18 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_reset_release_end " "obj=%p" "\n", obj);
#line 494 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_reset_release_end(void * obj)
{
    if (true) {
        _nocheck__trace_resettable_reset_release_end(obj);
    }
}

#define TRACE_RESETTABLE_CHANGE_PARENT_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_CHANGE_PARENT) || \
    false)

static inline void _nocheck__trace_resettable_change_parent(void * obj, void * o, unsigned oc, void * n, unsigned nc)
{
    if (trace_event_get_state(TRACE_RESETTABLE_CHANGE_PARENT) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 19 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_change_parent " "obj=%p from=%p(%d) to=%p(%d)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, o, oc, n, nc);
#line 521 "trace/trace-hw_core.h"
        } else {
#line 19 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_change_parent " "obj=%p from=%p(%d) to=%p(%d)" "\n", obj, o, oc, n, nc);
#line 525 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_change_parent(void * obj, void * o, unsigned oc, void * n, unsigned nc)
{
    if (true) {
        _nocheck__trace_resettable_change_parent(obj, o, oc, n, nc);
    }
}

#define TRACE_RESETTABLE_PHASE_ENTER_BEGIN_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_ENTER_BEGIN) || \
    false)

static inline void _nocheck__trace_resettable_phase_enter_begin(void * obj, const char * objtype, unsigned count, int type)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_ENTER_BEGIN) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 20 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_enter_begin " "obj=%p(%s) count=%d type=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, count, type);
#line 552 "trace/trace-hw_core.h"
        } else {
#line 20 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_enter_begin " "obj=%p(%s) count=%d type=%d" "\n", obj, objtype, count, type);
#line 556 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_enter_begin(void * obj, const char * objtype, unsigned count, int type)
{
    if (true) {
        _nocheck__trace_resettable_phase_enter_begin(obj, objtype, count, type);
    }
}

#define TRACE_RESETTABLE_PHASE_ENTER_EXEC_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_ENTER_EXEC) || \
    false)

static inline void _nocheck__trace_resettable_phase_enter_exec(void * obj, const char * objtype, int type, int has_method)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_ENTER_EXEC) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 21 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_enter_exec " "obj=%p(%s) type=%d method=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, type, has_method);
#line 583 "trace/trace-hw_core.h"
        } else {
#line 21 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_enter_exec " "obj=%p(%s) type=%d method=%d" "\n", obj, objtype, type, has_method);
#line 587 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_enter_exec(void * obj, const char * objtype, int type, int has_method)
{
    if (true) {
        _nocheck__trace_resettable_phase_enter_exec(obj, objtype, type, has_method);
    }
}

#define TRACE_RESETTABLE_PHASE_ENTER_END_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_ENTER_END) || \
    false)

static inline void _nocheck__trace_resettable_phase_enter_end(void * obj, const char * objtype, unsigned count)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_ENTER_END) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 22 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_enter_end " "obj=%p(%s) count=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, count);
#line 614 "trace/trace-hw_core.h"
        } else {
#line 22 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_enter_end " "obj=%p(%s) count=%d" "\n", obj, objtype, count);
#line 618 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_enter_end(void * obj, const char * objtype, unsigned count)
{
    if (true) {
        _nocheck__trace_resettable_phase_enter_end(obj, objtype, count);
    }
}

#define TRACE_RESETTABLE_PHASE_HOLD_BEGIN_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_HOLD_BEGIN) || \
    false)

static inline void _nocheck__trace_resettable_phase_hold_begin(void * obj, const char * objtype, unsigned count, int type)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_HOLD_BEGIN) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 23 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_hold_begin " "obj=%p(%s) count=%d type=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, count, type);
#line 645 "trace/trace-hw_core.h"
        } else {
#line 23 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_hold_begin " "obj=%p(%s) count=%d type=%d" "\n", obj, objtype, count, type);
#line 649 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_hold_begin(void * obj, const char * objtype, unsigned count, int type)
{
    if (true) {
        _nocheck__trace_resettable_phase_hold_begin(obj, objtype, count, type);
    }
}

#define TRACE_RESETTABLE_PHASE_HOLD_EXEC_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_HOLD_EXEC) || \
    false)

static inline void _nocheck__trace_resettable_phase_hold_exec(void * obj, const char * objtype, int has_method)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_HOLD_EXEC) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 24 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_hold_exec " "obj=%p(%s) method=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, has_method);
#line 676 "trace/trace-hw_core.h"
        } else {
#line 24 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_hold_exec " "obj=%p(%s) method=%d" "\n", obj, objtype, has_method);
#line 680 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_hold_exec(void * obj, const char * objtype, int has_method)
{
    if (true) {
        _nocheck__trace_resettable_phase_hold_exec(obj, objtype, has_method);
    }
}

#define TRACE_RESETTABLE_PHASE_HOLD_END_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_HOLD_END) || \
    false)

static inline void _nocheck__trace_resettable_phase_hold_end(void * obj, const char * objtype, unsigned count)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_HOLD_END) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 25 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_hold_end " "obj=%p(%s) count=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, count);
#line 707 "trace/trace-hw_core.h"
        } else {
#line 25 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_hold_end " "obj=%p(%s) count=%d" "\n", obj, objtype, count);
#line 711 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_hold_end(void * obj, const char * objtype, unsigned count)
{
    if (true) {
        _nocheck__trace_resettable_phase_hold_end(obj, objtype, count);
    }
}

#define TRACE_RESETTABLE_PHASE_EXIT_BEGIN_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_EXIT_BEGIN) || \
    false)

static inline void _nocheck__trace_resettable_phase_exit_begin(void * obj, const char * objtype, unsigned count, int type)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_EXIT_BEGIN) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 26 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_exit_begin " "obj=%p(%s) count=%d type=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, count, type);
#line 738 "trace/trace-hw_core.h"
        } else {
#line 26 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_exit_begin " "obj=%p(%s) count=%d type=%d" "\n", obj, objtype, count, type);
#line 742 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_exit_begin(void * obj, const char * objtype, unsigned count, int type)
{
    if (true) {
        _nocheck__trace_resettable_phase_exit_begin(obj, objtype, count, type);
    }
}

#define TRACE_RESETTABLE_PHASE_EXIT_EXEC_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_EXIT_EXEC) || \
    false)

static inline void _nocheck__trace_resettable_phase_exit_exec(void * obj, const char * objtype, int has_method)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_EXIT_EXEC) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 27 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_exit_exec " "obj=%p(%s) method=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, has_method);
#line 769 "trace/trace-hw_core.h"
        } else {
#line 27 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_exit_exec " "obj=%p(%s) method=%d" "\n", obj, objtype, has_method);
#line 773 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_exit_exec(void * obj, const char * objtype, int has_method)
{
    if (true) {
        _nocheck__trace_resettable_phase_exit_exec(obj, objtype, has_method);
    }
}

#define TRACE_RESETTABLE_PHASE_EXIT_END_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_PHASE_EXIT_END) || \
    false)

static inline void _nocheck__trace_resettable_phase_exit_end(void * obj, const char * objtype, unsigned count)
{
    if (trace_event_get_state(TRACE_RESETTABLE_PHASE_EXIT_END) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 28 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_phase_exit_end " "obj=%p(%s) count=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype, count);
#line 800 "trace/trace-hw_core.h"
        } else {
#line 28 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_phase_exit_end " "obj=%p(%s) count=%d" "\n", obj, objtype, count);
#line 804 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_phase_exit_end(void * obj, const char * objtype, unsigned count)
{
    if (true) {
        _nocheck__trace_resettable_phase_exit_end(obj, objtype, count);
    }
}

#define TRACE_RESETTABLE_TRANSITIONAL_FUNCTION_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_RESETTABLE_TRANSITIONAL_FUNCTION) || \
    false)

static inline void _nocheck__trace_resettable_transitional_function(void * obj, const char * objtype)
{
    if (trace_event_get_state(TRACE_RESETTABLE_TRANSITIONAL_FUNCTION) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 29 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:resettable_transitional_function " "obj=%p(%s)" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , obj, objtype);
#line 831 "trace/trace-hw_core.h"
        } else {
#line 29 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("resettable_transitional_function " "obj=%p(%s)" "\n", obj, objtype);
#line 835 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_resettable_transitional_function(void * obj, const char * objtype)
{
    if (true) {
        _nocheck__trace_resettable_transitional_function(obj, objtype);
    }
}

#define TRACE_CLOCK_SET_SOURCE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CLOCK_SET_SOURCE) || \
    false)

static inline void _nocheck__trace_clock_set_source(const char * clk, const char * src)
{
    if (trace_event_get_state(TRACE_CLOCK_SET_SOURCE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 32 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:clock_set_source " "'%s', src='%s'" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , clk, src);
#line 862 "trace/trace-hw_core.h"
        } else {
#line 32 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("clock_set_source " "'%s', src='%s'" "\n", clk, src);
#line 866 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_clock_set_source(const char * clk, const char * src)
{
    if (true) {
        _nocheck__trace_clock_set_source(clk, src);
    }
}

#define TRACE_CLOCK_DISCONNECT_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CLOCK_DISCONNECT) || \
    false)

static inline void _nocheck__trace_clock_disconnect(const char * clk)
{
    if (trace_event_get_state(TRACE_CLOCK_DISCONNECT) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 33 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:clock_disconnect " "'%s'" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , clk);
#line 893 "trace/trace-hw_core.h"
        } else {
#line 33 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("clock_disconnect " "'%s'" "\n", clk);
#line 897 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_clock_disconnect(const char * clk)
{
    if (true) {
        _nocheck__trace_clock_disconnect(clk);
    }
}

#define TRACE_CLOCK_SET_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CLOCK_SET) || \
    false)

static inline void _nocheck__trace_clock_set(const char * clk, uint64_t old, uint64_t new)
{
    if (trace_event_get_state(TRACE_CLOCK_SET) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 34 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:clock_set " "'%s', %"PRIu64"Hz->%"PRIu64"Hz" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , clk, old, new);
#line 924 "trace/trace-hw_core.h"
        } else {
#line 34 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("clock_set " "'%s', %"PRIu64"Hz->%"PRIu64"Hz" "\n", clk, old, new);
#line 928 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_clock_set(const char * clk, uint64_t old, uint64_t new)
{
    if (true) {
        _nocheck__trace_clock_set(clk, old, new);
    }
}

#define TRACE_CLOCK_PROPAGATE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CLOCK_PROPAGATE) || \
    false)

static inline void _nocheck__trace_clock_propagate(const char * clk)
{
    if (trace_event_get_state(TRACE_CLOCK_PROPAGATE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 35 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:clock_propagate " "'%s'" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , clk);
#line 955 "trace/trace-hw_core.h"
        } else {
#line 35 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("clock_propagate " "'%s'" "\n", clk);
#line 959 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_clock_propagate(const char * clk)
{
    if (true) {
        _nocheck__trace_clock_propagate(clk);
    }
}

#define TRACE_CLOCK_UPDATE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CLOCK_UPDATE) || \
    false)

static inline void _nocheck__trace_clock_update(const char * clk, const char * src, uint64_t hz, int cb)
{
    if (trace_event_get_state(TRACE_CLOCK_UPDATE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 36 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:clock_update " "'%s', src='%s', val=%"PRIu64"Hz cb=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , clk, src, hz, cb);
#line 986 "trace/trace-hw_core.h"
        } else {
#line 36 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("clock_update " "'%s', src='%s', val=%"PRIu64"Hz cb=%d" "\n", clk, src, hz, cb);
#line 990 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_clock_update(const char * clk, const char * src, uint64_t hz, int cb)
{
    if (true) {
        _nocheck__trace_clock_update(clk, src, hz, cb);
    }
}

#define TRACE_CLOCK_SET_MUL_DIV_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CLOCK_SET_MUL_DIV) || \
    false)

static inline void _nocheck__trace_clock_set_mul_div(const char * clk, uint32_t oldmul, uint32_t mul, uint32_t olddiv, uint32_t div)
{
    if (trace_event_get_state(TRACE_CLOCK_SET_MUL_DIV) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 37 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("%d@%zu.%06zu:clock_set_mul_div " "'%s', mul: %u -> %u, div: %u -> %u" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , clk, oldmul, mul, olddiv, div);
#line 1017 "trace/trace-hw_core.h"
        } else {
#line 37 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/trace-events"
            qemu_log("clock_set_mul_div " "'%s', mul: %u -> %u, div: %u -> %u" "\n", clk, oldmul, mul, olddiv, div);
#line 1021 "trace/trace-hw_core.h"
        }
    }
}

static inline void trace_clock_set_mul_div(const char * clk, uint32_t oldmul, uint32_t mul, uint32_t olddiv, uint32_t div)
{
    if (true) {
        _nocheck__trace_clock_set_mul_div(clk, oldmul, mul, olddiv, div);
    }
}
#endif /* TRACE_HW_CORE_GENERATED_TRACERS_H */
