/* This file is autogenerated by tracetool, do not edit. */

#ifndef TRACE_HW_ADC_GENERATED_TRACERS_H
#define TRACE_HW_ADC_GENERATED_TRACERS_H

#include "trace/control.h"

extern TraceEvent _TRACE_NPCM7XX_ADC_READ_EVENT;
extern TraceEvent _TRACE_NPCM7XX_ADC_WRITE_EVENT;
extern TraceEvent _TRACE_ASPEED_ADC_ENGINE_READ_EVENT;
extern TraceEvent _TRACE_ASPEED_ADC_ENGINE_WRITE_EVENT;
extern uint16_t _TRACE_NPCM7XX_ADC_READ_DSTATE;
extern uint16_t _TRACE_NPCM7XX_ADC_WRITE_DSTATE;
extern uint16_t _TRACE_ASPEED_ADC_ENGINE_READ_DSTATE;
extern uint16_t _TRACE_ASPEED_ADC_ENGINE_WRITE_DSTATE;
#define TRACE_NPCM7XX_ADC_READ_ENABLED 1
#define TRACE_NPCM7XX_ADC_WRITE_ENABLED 1
#define TRACE_ASPEED_ADC_ENGINE_READ_ENABLED 1
#define TRACE_ASPEED_ADC_ENGINE_WRITE_ENABLED 1
#include "qemu/log-for-trace.h"
#include "qemu/error-report.h"


#define TRACE_NPCM7XX_ADC_READ_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_NPCM7XX_ADC_READ) || \
    false)

static inline void _nocheck__trace_npcm7xx_adc_read(const char * id, uint64_t offset, uint32_t value)
{
    if (trace_event_get_state(TRACE_NPCM7XX_ADC_READ) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 4 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/trace-events"
            qemu_log("%d@%zu.%06zu:npcm7xx_adc_read " " %s offset: 0x%04" PRIx64 " value 0x%04" PRIx32 "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , id, offset, value);
#line 40 "trace/trace-hw_adc.h"
        } else {
#line 4 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/trace-events"
            qemu_log("npcm7xx_adc_read " " %s offset: 0x%04" PRIx64 " value 0x%04" PRIx32 "\n", id, offset, value);
#line 44 "trace/trace-hw_adc.h"
        }
    }
}

static inline void trace_npcm7xx_adc_read(const char * id, uint64_t offset, uint32_t value)
{
    if (true) {
        _nocheck__trace_npcm7xx_adc_read(id, offset, value);
    }
}

#define TRACE_NPCM7XX_ADC_WRITE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_NPCM7XX_ADC_WRITE) || \
    false)

static inline void _nocheck__trace_npcm7xx_adc_write(const char * id, uint64_t offset, uint32_t value)
{
    if (trace_event_get_state(TRACE_NPCM7XX_ADC_WRITE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 5 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/trace-events"
            qemu_log("%d@%zu.%06zu:npcm7xx_adc_write " "%s offset: 0x%04" PRIx64 " value 0x%04" PRIx32 "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , id, offset, value);
#line 71 "trace/trace-hw_adc.h"
        } else {
#line 5 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/trace-events"
            qemu_log("npcm7xx_adc_write " "%s offset: 0x%04" PRIx64 " value 0x%04" PRIx32 "\n", id, offset, value);
#line 75 "trace/trace-hw_adc.h"
        }
    }
}

static inline void trace_npcm7xx_adc_write(const char * id, uint64_t offset, uint32_t value)
{
    if (true) {
        _nocheck__trace_npcm7xx_adc_write(id, offset, value);
    }
}

#define TRACE_ASPEED_ADC_ENGINE_READ_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_ASPEED_ADC_ENGINE_READ) || \
    false)

static inline void _nocheck__trace_aspeed_adc_engine_read(uint32_t engine_id, uint64_t addr, uint64_t value)
{
    if (trace_event_get_state(TRACE_ASPEED_ADC_ENGINE_READ) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 7 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/trace-events"
            qemu_log("%d@%zu.%06zu:aspeed_adc_engine_read " "engine[%u] 0x%" PRIx64 " 0x%" PRIx64 "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , engine_id, addr, value);
#line 102 "trace/trace-hw_adc.h"
        } else {
#line 7 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/trace-events"
            qemu_log("aspeed_adc_engine_read " "engine[%u] 0x%" PRIx64 " 0x%" PRIx64 "\n", engine_id, addr, value);
#line 106 "trace/trace-hw_adc.h"
        }
    }
}

static inline void trace_aspeed_adc_engine_read(uint32_t engine_id, uint64_t addr, uint64_t value)
{
    if (true) {
        _nocheck__trace_aspeed_adc_engine_read(engine_id, addr, value);
    }
}

#define TRACE_ASPEED_ADC_ENGINE_WRITE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_ASPEED_ADC_ENGINE_WRITE) || \
    false)

static inline void _nocheck__trace_aspeed_adc_engine_write(uint32_t engine_id, uint64_t addr, uint64_t value)
{
    if (trace_event_get_state(TRACE_ASPEED_ADC_ENGINE_WRITE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 8 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/trace-events"
            qemu_log("%d@%zu.%06zu:aspeed_adc_engine_write " "engine[%u] 0x%" PRIx64 " 0x%" PRIx64 "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , engine_id, addr, value);
#line 133 "trace/trace-hw_adc.h"
        } else {
#line 8 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/trace-events"
            qemu_log("aspeed_adc_engine_write " "engine[%u] 0x%" PRIx64 " 0x%" PRIx64 "\n", engine_id, addr, value);
#line 137 "trace/trace-hw_adc.h"
        }
    }
}

static inline void trace_aspeed_adc_engine_write(uint32_t engine_id, uint64_t addr, uint64_t value)
{
    if (true) {
        _nocheck__trace_aspeed_adc_engine_write(engine_id, addr, value);
    }
}
#endif /* TRACE_HW_ADC_GENERATED_TRACERS_H */
