/* This file is autogenerated by tracetool, do not edit. */

#ifndef TRACE_HW_I386_XEN_GENERATED_TRACERS_H
#define TRACE_HW_I386_XEN_GENERATED_TRACERS_H

#include "trace/control.h"

extern TraceEvent _TRACE_XEN_PLATFORM_LOG_EVENT;
extern TraceEvent _TRACE_XEN_PV_MMIO_READ_EVENT;
extern TraceEvent _TRACE_XEN_PV_MMIO_WRITE_EVENT;
extern TraceEvent _TRACE_XEN_RAM_ALLOC_EVENT;
extern TraceEvent _TRACE_XEN_CLIENT_SET_MEMORY_EVENT;
extern TraceEvent _TRACE_HANDLE_IOREQ_EVENT;
extern TraceEvent _TRACE_HANDLE_IOREQ_READ_EVENT;
extern TraceEvent _TRACE_HANDLE_IOREQ_WRITE_EVENT;
extern TraceEvent _TRACE_CPU_IOREQ_PIO_EVENT;
extern TraceEvent _TRACE_CPU_IOREQ_PIO_READ_REG_EVENT;
extern TraceEvent _TRACE_CPU_IOREQ_PIO_WRITE_REG_EVENT;
extern TraceEvent _TRACE_CPU_IOREQ_MOVE_EVENT;
extern TraceEvent _TRACE_XEN_MAP_RESOURCE_IOREQ_EVENT;
extern TraceEvent _TRACE_CPU_IOREQ_CONFIG_READ_EVENT;
extern TraceEvent _TRACE_CPU_IOREQ_CONFIG_WRITE_EVENT;
extern TraceEvent _TRACE_XEN_MAP_CACHE_EVENT;
extern TraceEvent _TRACE_XEN_REMAP_BUCKET_EVENT;
extern TraceEvent _TRACE_XEN_MAP_CACHE_RETURN_EVENT;
extern uint16_t _TRACE_XEN_PLATFORM_LOG_DSTATE;
extern uint16_t _TRACE_XEN_PV_MMIO_READ_DSTATE;
extern uint16_t _TRACE_XEN_PV_MMIO_WRITE_DSTATE;
extern uint16_t _TRACE_XEN_RAM_ALLOC_DSTATE;
extern uint16_t _TRACE_XEN_CLIENT_SET_MEMORY_DSTATE;
extern uint16_t _TRACE_HANDLE_IOREQ_DSTATE;
extern uint16_t _TRACE_HANDLE_IOREQ_READ_DSTATE;
extern uint16_t _TRACE_HANDLE_IOREQ_WRITE_DSTATE;
extern uint16_t _TRACE_CPU_IOREQ_PIO_DSTATE;
extern uint16_t _TRACE_CPU_IOREQ_PIO_READ_REG_DSTATE;
extern uint16_t _TRACE_CPU_IOREQ_PIO_WRITE_REG_DSTATE;
extern uint16_t _TRACE_CPU_IOREQ_MOVE_DSTATE;
extern uint16_t _TRACE_XEN_MAP_RESOURCE_IOREQ_DSTATE;
extern uint16_t _TRACE_CPU_IOREQ_CONFIG_READ_DSTATE;
extern uint16_t _TRACE_CPU_IOREQ_CONFIG_WRITE_DSTATE;
extern uint16_t _TRACE_XEN_MAP_CACHE_DSTATE;
extern uint16_t _TRACE_XEN_REMAP_BUCKET_DSTATE;
extern uint16_t _TRACE_XEN_MAP_CACHE_RETURN_DSTATE;
#define TRACE_XEN_PLATFORM_LOG_ENABLED 1
#define TRACE_XEN_PV_MMIO_READ_ENABLED 1
#define TRACE_XEN_PV_MMIO_WRITE_ENABLED 1
#define TRACE_XEN_RAM_ALLOC_ENABLED 1
#define TRACE_XEN_CLIENT_SET_MEMORY_ENABLED 1
#define TRACE_HANDLE_IOREQ_ENABLED 1
#define TRACE_HANDLE_IOREQ_READ_ENABLED 1
#define TRACE_HANDLE_IOREQ_WRITE_ENABLED 1
#define TRACE_CPU_IOREQ_PIO_ENABLED 1
#define TRACE_CPU_IOREQ_PIO_READ_REG_ENABLED 1
#define TRACE_CPU_IOREQ_PIO_WRITE_REG_ENABLED 1
#define TRACE_CPU_IOREQ_MOVE_ENABLED 1
#define TRACE_XEN_MAP_RESOURCE_IOREQ_ENABLED 1
#define TRACE_CPU_IOREQ_CONFIG_READ_ENABLED 1
#define TRACE_CPU_IOREQ_CONFIG_WRITE_ENABLED 1
#define TRACE_XEN_MAP_CACHE_ENABLED 1
#define TRACE_XEN_REMAP_BUCKET_ENABLED 1
#define TRACE_XEN_MAP_CACHE_RETURN_ENABLED 1
#include "qemu/log-for-trace.h"
#include "qemu/error-report.h"


#define TRACE_XEN_PLATFORM_LOG_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_PLATFORM_LOG) || \
    false)

static inline void _nocheck__trace_xen_platform_log(char * s)
{
    if (trace_event_get_state(TRACE_XEN_PLATFORM_LOG) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 4 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_platform_log " "xen platform: %s" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , s);
#line 82 "trace/trace-hw_i386_xen.h"
        } else {
#line 4 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_platform_log " "xen platform: %s" "\n", s);
#line 86 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_platform_log(char * s)
{
    if (true) {
        _nocheck__trace_xen_platform_log(s);
    }
}

#define TRACE_XEN_PV_MMIO_READ_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_PV_MMIO_READ) || \
    false)

static inline void _nocheck__trace_xen_pv_mmio_read(uint64_t addr)
{
    if (trace_event_get_state(TRACE_XEN_PV_MMIO_READ) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 7 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_pv_mmio_read " "WARNING: read from Xen PV Device MMIO space (address 0x%"PRIx64")" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , addr);
#line 113 "trace/trace-hw_i386_xen.h"
        } else {
#line 7 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_pv_mmio_read " "WARNING: read from Xen PV Device MMIO space (address 0x%"PRIx64")" "\n", addr);
#line 117 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_pv_mmio_read(uint64_t addr)
{
    if (true) {
        _nocheck__trace_xen_pv_mmio_read(addr);
    }
}

#define TRACE_XEN_PV_MMIO_WRITE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_PV_MMIO_WRITE) || \
    false)

static inline void _nocheck__trace_xen_pv_mmio_write(uint64_t addr)
{
    if (trace_event_get_state(TRACE_XEN_PV_MMIO_WRITE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 8 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_pv_mmio_write " "WARNING: write to Xen PV Device MMIO space (address 0x%"PRIx64")" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , addr);
#line 144 "trace/trace-hw_i386_xen.h"
        } else {
#line 8 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_pv_mmio_write " "WARNING: write to Xen PV Device MMIO space (address 0x%"PRIx64")" "\n", addr);
#line 148 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_pv_mmio_write(uint64_t addr)
{
    if (true) {
        _nocheck__trace_xen_pv_mmio_write(addr);
    }
}

#define TRACE_XEN_RAM_ALLOC_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_RAM_ALLOC) || \
    false)

static inline void _nocheck__trace_xen_ram_alloc(unsigned long ram_addr, unsigned long size)
{
    if (trace_event_get_state(TRACE_XEN_RAM_ALLOC) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 11 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_ram_alloc " "requested: 0x%lx, size 0x%lx" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , ram_addr, size);
#line 175 "trace/trace-hw_i386_xen.h"
        } else {
#line 11 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_ram_alloc " "requested: 0x%lx, size 0x%lx" "\n", ram_addr, size);
#line 179 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_ram_alloc(unsigned long ram_addr, unsigned long size)
{
    if (true) {
        _nocheck__trace_xen_ram_alloc(ram_addr, size);
    }
}

#define TRACE_XEN_CLIENT_SET_MEMORY_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_CLIENT_SET_MEMORY) || \
    false)

static inline void _nocheck__trace_xen_client_set_memory(uint64_t start_addr, unsigned long size, bool log_dirty)
{
    if (trace_event_get_state(TRACE_XEN_CLIENT_SET_MEMORY) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 12 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_client_set_memory " "0x%"PRIx64" size 0x%lx, log_dirty %i" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , start_addr, size, log_dirty);
#line 206 "trace/trace-hw_i386_xen.h"
        } else {
#line 12 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_client_set_memory " "0x%"PRIx64" size 0x%lx, log_dirty %i" "\n", start_addr, size, log_dirty);
#line 210 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_client_set_memory(uint64_t start_addr, unsigned long size, bool log_dirty)
{
    if (true) {
        _nocheck__trace_xen_client_set_memory(start_addr, size, log_dirty);
    }
}

#define TRACE_HANDLE_IOREQ_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_HANDLE_IOREQ) || \
    false)

static inline void _nocheck__trace_handle_ioreq(void * req, uint32_t type, uint32_t dir, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (trace_event_get_state(TRACE_HANDLE_IOREQ) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 13 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:handle_ioreq " "I/O=%p type=%d dir=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, type, dir, df, data_is_ptr, addr, data, count, size);
#line 237 "trace/trace-hw_i386_xen.h"
        } else {
#line 13 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("handle_ioreq " "I/O=%p type=%d dir=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n", req, type, dir, df, data_is_ptr, addr, data, count, size);
#line 241 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_handle_ioreq(void * req, uint32_t type, uint32_t dir, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (true) {
        _nocheck__trace_handle_ioreq(req, type, dir, df, data_is_ptr, addr, data, count, size);
    }
}

#define TRACE_HANDLE_IOREQ_READ_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_HANDLE_IOREQ_READ) || \
    false)

static inline void _nocheck__trace_handle_ioreq_read(void * req, uint32_t type, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (trace_event_get_state(TRACE_HANDLE_IOREQ_READ) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 14 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:handle_ioreq_read " "I/O=%p read type=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, type, df, data_is_ptr, addr, data, count, size);
#line 268 "trace/trace-hw_i386_xen.h"
        } else {
#line 14 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("handle_ioreq_read " "I/O=%p read type=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n", req, type, df, data_is_ptr, addr, data, count, size);
#line 272 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_handle_ioreq_read(void * req, uint32_t type, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (true) {
        _nocheck__trace_handle_ioreq_read(req, type, df, data_is_ptr, addr, data, count, size);
    }
}

#define TRACE_HANDLE_IOREQ_WRITE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_HANDLE_IOREQ_WRITE) || \
    false)

static inline void _nocheck__trace_handle_ioreq_write(void * req, uint32_t type, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (trace_event_get_state(TRACE_HANDLE_IOREQ_WRITE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 15 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:handle_ioreq_write " "I/O=%p write type=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, type, df, data_is_ptr, addr, data, count, size);
#line 299 "trace/trace-hw_i386_xen.h"
        } else {
#line 15 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("handle_ioreq_write " "I/O=%p write type=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n", req, type, df, data_is_ptr, addr, data, count, size);
#line 303 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_handle_ioreq_write(void * req, uint32_t type, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (true) {
        _nocheck__trace_handle_ioreq_write(req, type, df, data_is_ptr, addr, data, count, size);
    }
}

#define TRACE_CPU_IOREQ_PIO_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CPU_IOREQ_PIO) || \
    false)

static inline void _nocheck__trace_cpu_ioreq_pio(void * req, uint32_t dir, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (trace_event_get_state(TRACE_CPU_IOREQ_PIO) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 16 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:cpu_ioreq_pio " "I/O=%p pio dir=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, dir, df, data_is_ptr, addr, data, count, size);
#line 330 "trace/trace-hw_i386_xen.h"
        } else {
#line 16 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("cpu_ioreq_pio " "I/O=%p pio dir=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n", req, dir, df, data_is_ptr, addr, data, count, size);
#line 334 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_cpu_ioreq_pio(void * req, uint32_t dir, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (true) {
        _nocheck__trace_cpu_ioreq_pio(req, dir, df, data_is_ptr, addr, data, count, size);
    }
}

#define TRACE_CPU_IOREQ_PIO_READ_REG_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CPU_IOREQ_PIO_READ_REG) || \
    false)

static inline void _nocheck__trace_cpu_ioreq_pio_read_reg(void * req, uint64_t data, uint64_t addr, uint32_t size)
{
    if (trace_event_get_state(TRACE_CPU_IOREQ_PIO_READ_REG) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 17 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:cpu_ioreq_pio_read_reg " "I/O=%p pio read reg data=0x%"PRIx64" port=0x%"PRIx64" size=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, data, addr, size);
#line 361 "trace/trace-hw_i386_xen.h"
        } else {
#line 17 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("cpu_ioreq_pio_read_reg " "I/O=%p pio read reg data=0x%"PRIx64" port=0x%"PRIx64" size=%d" "\n", req, data, addr, size);
#line 365 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_cpu_ioreq_pio_read_reg(void * req, uint64_t data, uint64_t addr, uint32_t size)
{
    if (true) {
        _nocheck__trace_cpu_ioreq_pio_read_reg(req, data, addr, size);
    }
}

#define TRACE_CPU_IOREQ_PIO_WRITE_REG_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CPU_IOREQ_PIO_WRITE_REG) || \
    false)

static inline void _nocheck__trace_cpu_ioreq_pio_write_reg(void * req, uint64_t data, uint64_t addr, uint32_t size)
{
    if (trace_event_get_state(TRACE_CPU_IOREQ_PIO_WRITE_REG) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 18 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:cpu_ioreq_pio_write_reg " "I/O=%p pio write reg data=0x%"PRIx64" port=0x%"PRIx64" size=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, data, addr, size);
#line 392 "trace/trace-hw_i386_xen.h"
        } else {
#line 18 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("cpu_ioreq_pio_write_reg " "I/O=%p pio write reg data=0x%"PRIx64" port=0x%"PRIx64" size=%d" "\n", req, data, addr, size);
#line 396 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_cpu_ioreq_pio_write_reg(void * req, uint64_t data, uint64_t addr, uint32_t size)
{
    if (true) {
        _nocheck__trace_cpu_ioreq_pio_write_reg(req, data, addr, size);
    }
}

#define TRACE_CPU_IOREQ_MOVE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CPU_IOREQ_MOVE) || \
    false)

static inline void _nocheck__trace_cpu_ioreq_move(void * req, uint32_t dir, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (trace_event_get_state(TRACE_CPU_IOREQ_MOVE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 19 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:cpu_ioreq_move " "I/O=%p copy dir=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, dir, df, data_is_ptr, addr, data, count, size);
#line 423 "trace/trace-hw_i386_xen.h"
        } else {
#line 19 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("cpu_ioreq_move " "I/O=%p copy dir=%d df=%d ptr=%d port=0x%"PRIx64" data=0x%"PRIx64" count=%d size=%d" "\n", req, dir, df, data_is_ptr, addr, data, count, size);
#line 427 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_cpu_ioreq_move(void * req, uint32_t dir, uint32_t df, uint32_t data_is_ptr, uint64_t addr, uint64_t data, uint32_t count, uint32_t size)
{
    if (true) {
        _nocheck__trace_cpu_ioreq_move(req, dir, df, data_is_ptr, addr, data, count, size);
    }
}

#define TRACE_XEN_MAP_RESOURCE_IOREQ_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_MAP_RESOURCE_IOREQ) || \
    false)

static inline void _nocheck__trace_xen_map_resource_ioreq(uint32_t id, void * addr)
{
    if (trace_event_get_state(TRACE_XEN_MAP_RESOURCE_IOREQ) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 20 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_map_resource_ioreq " "id: %u addr: %p" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , id, addr);
#line 454 "trace/trace-hw_i386_xen.h"
        } else {
#line 20 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_map_resource_ioreq " "id: %u addr: %p" "\n", id, addr);
#line 458 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_map_resource_ioreq(uint32_t id, void * addr)
{
    if (true) {
        _nocheck__trace_xen_map_resource_ioreq(id, addr);
    }
}

#define TRACE_CPU_IOREQ_CONFIG_READ_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CPU_IOREQ_CONFIG_READ) || \
    false)

static inline void _nocheck__trace_cpu_ioreq_config_read(void * req, uint32_t sbdf, uint32_t reg, uint32_t size, uint32_t data)
{
    if (trace_event_get_state(TRACE_CPU_IOREQ_CONFIG_READ) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 21 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:cpu_ioreq_config_read " "I/O=%p sbdf=0x%x reg=%u size=%u data=0x%x" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, sbdf, reg, size, data);
#line 485 "trace/trace-hw_i386_xen.h"
        } else {
#line 21 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("cpu_ioreq_config_read " "I/O=%p sbdf=0x%x reg=%u size=%u data=0x%x" "\n", req, sbdf, reg, size, data);
#line 489 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_cpu_ioreq_config_read(void * req, uint32_t sbdf, uint32_t reg, uint32_t size, uint32_t data)
{
    if (true) {
        _nocheck__trace_cpu_ioreq_config_read(req, sbdf, reg, size, data);
    }
}

#define TRACE_CPU_IOREQ_CONFIG_WRITE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_CPU_IOREQ_CONFIG_WRITE) || \
    false)

static inline void _nocheck__trace_cpu_ioreq_config_write(void * req, uint32_t sbdf, uint32_t reg, uint32_t size, uint32_t data)
{
    if (trace_event_get_state(TRACE_CPU_IOREQ_CONFIG_WRITE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 22 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:cpu_ioreq_config_write " "I/O=%p sbdf=0x%x reg=%u size=%u data=0x%x" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , req, sbdf, reg, size, data);
#line 516 "trace/trace-hw_i386_xen.h"
        } else {
#line 22 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("cpu_ioreq_config_write " "I/O=%p sbdf=0x%x reg=%u size=%u data=0x%x" "\n", req, sbdf, reg, size, data);
#line 520 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_cpu_ioreq_config_write(void * req, uint32_t sbdf, uint32_t reg, uint32_t size, uint32_t data)
{
    if (true) {
        _nocheck__trace_cpu_ioreq_config_write(req, sbdf, reg, size, data);
    }
}

#define TRACE_XEN_MAP_CACHE_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_MAP_CACHE) || \
    false)

static inline void _nocheck__trace_xen_map_cache(uint64_t phys_addr)
{
    if (trace_event_get_state(TRACE_XEN_MAP_CACHE) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 25 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_map_cache " "want 0x%"PRIx64 "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , phys_addr);
#line 547 "trace/trace-hw_i386_xen.h"
        } else {
#line 25 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_map_cache " "want 0x%"PRIx64 "\n", phys_addr);
#line 551 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_map_cache(uint64_t phys_addr)
{
    if (true) {
        _nocheck__trace_xen_map_cache(phys_addr);
    }
}

#define TRACE_XEN_REMAP_BUCKET_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_REMAP_BUCKET) || \
    false)

static inline void _nocheck__trace_xen_remap_bucket(uint64_t index)
{
    if (trace_event_get_state(TRACE_XEN_REMAP_BUCKET) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 26 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_remap_bucket " "index 0x%"PRIx64 "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , index);
#line 578 "trace/trace-hw_i386_xen.h"
        } else {
#line 26 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_remap_bucket " "index 0x%"PRIx64 "\n", index);
#line 582 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_remap_bucket(uint64_t index)
{
    if (true) {
        _nocheck__trace_xen_remap_bucket(index);
    }
}

#define TRACE_XEN_MAP_CACHE_RETURN_BACKEND_DSTATE() ( \
    trace_event_get_state_dynamic_by_id(TRACE_XEN_MAP_CACHE_RETURN) || \
    false)

static inline void _nocheck__trace_xen_map_cache_return(void* ptr)
{
    if (trace_event_get_state(TRACE_XEN_MAP_CACHE_RETURN) && qemu_loglevel_mask(LOG_TRACE)) {
        if (message_with_timestamp) {
            struct timeval _now;
            gettimeofday(&_now, NULL);
#line 27 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("%d@%zu.%06zu:xen_map_cache_return " "%p" "\n",
                     qemu_get_thread_id(),
                     (size_t)_now.tv_sec, (size_t)_now.tv_usec
                     , ptr);
#line 609 "trace/trace-hw_i386_xen.h"
        } else {
#line 27 "/mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/xen/trace-events"
            qemu_log("xen_map_cache_return " "%p" "\n", ptr);
#line 613 "trace/trace-hw_i386_xen.h"
        }
    }
}

static inline void trace_xen_map_cache_return(void* ptr)
{
    if (true) {
        _nocheck__trace_xen_map_cache_return(ptr);
    }
}
#endif /* TRACE_HW_I386_XEN_GENERATED_TRACERS_H */
