hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/configs/devices/hppa-softmmu/default.mak
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig.host
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/tpm/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/accel/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/alpha/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/arm/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/avr/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/cris/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/hppa/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/i386/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/m68k/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/microblaze/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/mips/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/nios2/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/openrisc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/ppc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/riscv/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/rx/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/s390x/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sh4/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sparc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/tricore/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/xtensa/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/9pfs/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/acpi/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/audio/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/block/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/char/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/display/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/dma/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/gpio/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hyperv/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i2c/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ide/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/input/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/intc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipack/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipmi/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/isa/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mem/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/macio/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/net/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nubus/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvme/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvram/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-bridge/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-host/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pcmcia/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rdma/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/remote/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rtc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/scsi/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sd/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sensor/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/smbios/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ssi/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/timer/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tpm/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/usb/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/virtio/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/vfio/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/watchdog/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/arm/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/alpha/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/avr/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/cris/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hppa/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/m68k/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/microblaze/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mips/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nios2/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/openrisc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ppc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/riscv/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rx/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/s390x/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sh4/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc64/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tricore/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/xtensa/Kconfig
hppa-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/semihosting/Kconfig
