ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/configs/devices/ppc-softmmu/default.mak
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig.host
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/tpm/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/accel/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/alpha/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/arm/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/avr/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/cris/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/hppa/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/i386/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/m68k/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/microblaze/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/mips/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/nios2/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/openrisc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/ppc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/riscv/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/rx/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/s390x/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sh4/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sparc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/tricore/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/xtensa/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/9pfs/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/acpi/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/audio/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/block/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/char/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/display/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/dma/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/gpio/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hyperv/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i2c/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ide/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/input/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/intc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipack/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipmi/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/isa/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mem/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/macio/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/net/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nubus/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvme/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvram/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-bridge/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-host/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pcmcia/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rdma/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/remote/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rtc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/scsi/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sd/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sensor/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/smbios/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ssi/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/timer/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tpm/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/usb/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/virtio/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/vfio/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/watchdog/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/arm/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/alpha/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/avr/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/cris/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hppa/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/m68k/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/microblaze/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mips/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nios2/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/openrisc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ppc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/riscv/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rx/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/s390x/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sh4/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc64/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tricore/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/xtensa/Kconfig
ppc-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/semihosting/Kconfig
