s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/configs/devices/s390x-softmmu/default.mak
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig.host
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/tpm/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/accel/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/alpha/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/arm/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/avr/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/cris/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/hppa/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/i386/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/m68k/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/microblaze/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/mips/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/nios2/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/openrisc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/ppc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/riscv/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/rx/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/s390x/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sh4/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sparc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/tricore/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/xtensa/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/9pfs/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/acpi/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/audio/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/block/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/char/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/display/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/dma/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/gpio/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hyperv/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i2c/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ide/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/input/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/intc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipack/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipmi/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/isa/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mem/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/macio/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/net/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nubus/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvme/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvram/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-bridge/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-host/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pcmcia/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rdma/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/remote/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rtc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/scsi/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sd/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sensor/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/smbios/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ssi/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/timer/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tpm/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/usb/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/virtio/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/vfio/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/watchdog/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/arm/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/alpha/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/avr/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/cris/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hppa/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/m68k/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/microblaze/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mips/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nios2/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/openrisc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ppc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/riscv/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rx/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/s390x/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sh4/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc64/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tricore/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/xtensa/Kconfig
s390x-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/semihosting/Kconfig
