sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/configs/devices/sparc64-softmmu/default.mak
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig.host
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/tpm/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/accel/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/alpha/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/arm/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/avr/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/cris/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/hppa/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/i386/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/m68k/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/microblaze/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/mips/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/nios2/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/openrisc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/ppc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/riscv/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/rx/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/s390x/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sh4/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sparc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/tricore/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/xtensa/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/9pfs/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/acpi/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/audio/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/block/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/char/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/display/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/dma/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/gpio/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hyperv/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i2c/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ide/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/input/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/intc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipack/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipmi/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/isa/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mem/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/macio/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/net/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nubus/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvme/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvram/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-bridge/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-host/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pcmcia/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rdma/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/remote/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rtc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/scsi/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sd/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sensor/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/smbios/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ssi/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/timer/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tpm/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/usb/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/virtio/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/vfio/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/watchdog/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/arm/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/alpha/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/avr/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/cris/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hppa/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/m68k/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/microblaze/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mips/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nios2/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/openrisc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ppc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/riscv/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rx/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/s390x/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sh4/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc64/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tricore/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/xtensa/Kconfig
sparc64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/semihosting/Kconfig
