x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/configs/devices/x86_64-softmmu/default.mak
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/configs/devices/i386-softmmu/default.mak
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/Kconfig.host
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/backends/tpm/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/accel/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/alpha/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/arm/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/avr/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/cris/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/hppa/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/i386/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/m68k/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/microblaze/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/mips/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/nios2/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/openrisc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/ppc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/riscv/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/rx/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/s390x/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sh4/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/sparc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/tricore/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/target/xtensa/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/9pfs/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/acpi/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/adc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/audio/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/block/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/char/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/core/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/display/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/dma/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/gpio/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hyperv/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i2c/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ide/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/input/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/intc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipack/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ipmi/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/isa/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mem/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/misc/macio/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/net/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nubus/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvme/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nvram/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-bridge/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci-host/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pcmcia/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/pci/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rdma/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/remote/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rtc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/scsi/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sd/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sensor/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/smbios/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ssi/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/timer/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tpm/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/usb/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/virtio/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/vfio/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/watchdog/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/arm/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/alpha/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/avr/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/cris/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/hppa/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/i386/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/m68k/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/microblaze/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/mips/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/nios2/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/openrisc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/ppc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/riscv/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/rx/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/s390x/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sh4/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/sparc64/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/tricore/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/hw/xtensa/Kconfig
x86_64-softmmu-config-devices.mak: /mnt/wsl/PHYSICALDRIVE5p3/march/PhD/qemu/semihosting/Kconfig
