/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_ARM_A64_DIS 1

#define CONFIG_ARM_DIS 1

#define CONFIG_I386_DIS 1

#define CONFIG_SOFTMMU 1

#define CONFIG_TCG 1

#define CONFIG_TCG_BUILTIN 1

#define QEMU_ARCH QEMU_ARCH_ARM

#define TARGET_AARCH64 1

#define TARGET_ARM 1

#define TARGET_NAME "aarch64"

#define TARGET_NEED_FDT 1

#define TARGET_SUPPORTS_MTTCG 1

