/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_ARDUINO 1

#define CONFIG_AVR_ATMEGA_MCU 1

#define CONFIG_AVR_POWER 1

#define CONFIG_AVR_TIMER16 1

#define CONFIG_AVR_USART 1

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_UNIMP 1

#define CONFIG_VHOST 1

