/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_ACCEPT4

#undef CONFIG_AF_ALG

#define CONFIG_AF_VSOCK

#undef CONFIG_ALIGNED_MALLOC

#undef CONFIG_ATOMIC128

#define CONFIG_ATOMIC64

#define CONFIG_ATTR

#define CONFIG_AUDIO_ALSA

#undef CONFIG_AUDIO_COREAUDIO

#define CONFIG_AUDIO_DRIVERS "oss", 

#undef CONFIG_AUDIO_DSOUND

#undef CONFIG_AUDIO_JACK

#define CONFIG_AUDIO_OSS

#undef CONFIG_AUDIO_PA

#undef CONFIG_AUDIO_SDL

#define CONFIG_AVX2_OPT

#undef CONFIG_AVX512F_OPT

#define CONFIG_BDRV_RO_WHITELIST 

#define CONFIG_BDRV_RW_WHITELIST 

#undef CONFIG_BDRV_WHITELIST_TOOLS

#define CONFIG_BINDIR "/usr/local/bin"

#undef CONFIG_BRLAPI

#define CONFIG_BYTESWAP_H

#define CONFIG_CAPSTONE

#undef CONFIG_CFI

#define CONFIG_CLOCK_ADJTIME

#define CONFIG_CMPXCHG128

#undef CONFIG_COCOA

#define CONFIG_COROUTINE_BACKEND ucontext

#define CONFIG_COROUTINE_POOL 1

#define CONFIG_CPUID_H

#undef CONFIG_CURL

#define CONFIG_CURSES

#undef CONFIG_DBUS_DISPLAY

#undef CONFIG_DEBUG_MUTEX

#undef CONFIG_DEBUG_STACK_USAGE

#define CONFIG_DEFAULT_TARGETS 1

#define CONFIG_DUP3

#undef CONFIG_EBPF

#define CONFIG_EPOLL

#define CONFIG_EPOLL_CREATE1

#define CONFIG_EVENTFD

#define CONFIG_FALLOCATE

#define CONFIG_FALLOCATE_PUNCH_HOLE

#define CONFIG_FALLOCATE_ZERO_RANGE

#define CONFIG_FDATASYNC

#define CONFIG_FDT

#define CONFIG_FIEMAP

#undef CONFIG_FUSE

#undef CONFIG_FUSE_LSEEK

#undef CONFIG_FUZZ

#undef CONFIG_GBM

#undef CONFIG_GCOV

#undef CONFIG_GCRYPT

#define CONFIG_GETAUXVAL

#define CONFIG_GETRANDOM

#define CONFIG_GETTID

#define CONFIG_GIO 1

#undef CONFIG_GLUSTERFS

#undef CONFIG_GNUTLS

#undef CONFIG_GNUTLS_CRYPTO

#undef CONFIG_GPROF

#undef CONFIG_GTK

#define CONFIG_HAS_ENVIRON

#define CONFIG_HOST_DSOSUF ".so"

#define CONFIG_INOTIFY

#define CONFIG_INOTIFY1

#define CONFIG_INT128

#define CONFIG_IOVEC

#undef CONFIG_KEYUTILS

#define CONFIG_KVM_TARGETS "i386-softmmu" ,"x86_64-softmmu"

#define CONFIG_L2TPV3

#undef CONFIG_LIBATTR

#undef CONFIG_LIBCAP_NG

#undef CONFIG_LIBDAXCTL

#undef CONFIG_LIBISCSI

#undef CONFIG_LIBNFS

#undef CONFIG_LIBPMEM

#undef CONFIG_LIBSSH

#undef CONFIG_LIBUDEV

#define CONFIG_LINUX 1

#undef CONFIG_LINUX_AIO

#undef CONFIG_LINUX_IO_URING

#define CONFIG_LINUX_MAGIC_H

#define CONFIG_LIVE_BLOCK_MIGRATION

#undef CONFIG_LZO

#undef CONFIG_MACHINE_BSWAP_H

#define CONFIG_MADVISE

#define CONFIG_MALLOC_TRIM

#define CONFIG_MEMALIGN

#undef CONFIG_MEMBARRIER

#define CONFIG_MEMFD

#undef CONFIG_MPATH

#undef CONFIG_MPATH_NEW_API

#undef CONFIG_NETMAP

#undef CONFIG_NETTLE

#undef CONFIG_NUMA

#define CONFIG_OPEN_BY_HANDLE

#define CONFIG_PIPE2

#define CONFIG_PLUGIN 1

#define CONFIG_POSIX 1

#define CONFIG_POSIX_FALLOCATE

#define CONFIG_POSIX_MADVISE

#define CONFIG_POSIX_MEMALIGN

#define CONFIG_PPOLL

#define CONFIG_PRCTL_PR_SET_TIMERSLACK

#define CONFIG_PREADV

#define CONFIG_PREFIX "/usr/local"

#undef CONFIG_PROFILER

#undef CONFIG_PTHREAD_FCHDIR_NP

#undef CONFIG_PTHREAD_SETNAME_NP_WO_TID

#define CONFIG_PTHREAD_SETNAME_NP_W_TID

#define CONFIG_QEMU_CONFDIR "/usr/local/etc/qemu"

#define CONFIG_QEMU_DATADIR "/usr/local/share/qemu"

#define CONFIG_QEMU_DESKTOPDIR "/usr/local/share/applications"

#define CONFIG_QEMU_FIRMWAREPATH "/usr/local/share/qemu-firmware"

#define CONFIG_QEMU_HELPERDIR "/usr/local/libexec"

#define CONFIG_QEMU_ICONDIR "/usr/local/share/icons"

#define CONFIG_QEMU_LOCALEDIR "/usr/local/share/locale"

#define CONFIG_QEMU_LOCALSTATEDIR "/usr/local/var"

#define CONFIG_QEMU_MODDIR "/usr/local/lib/qemu"

#undef CONFIG_QEMU_PRIVATE_XTS

#undef CONFIG_QOM_CAST_DEBUG

#undef CONFIG_RBD

#define CONFIG_REPLICATION

#define CONFIG_RTNETLINK

#undef CONFIG_SDL

#undef CONFIG_SDL_IMAGE

#undef CONFIG_SECCOMP

#define CONFIG_SECRET_KEYRING 1

#define CONFIG_SELINUX

#define CONFIG_SEM_TIMEDWAIT

#define CONFIG_SENDFILE

#define CONFIG_SETNS

#define CONFIG_SIGNALFD

#define CONFIG_SLIRP

#define CONFIG_SMBD_COMMAND "/usr/sbin/smbd"

#undef CONFIG_SNAPPY

#undef CONFIG_SPICE

#undef CONFIG_SPICE_PROTOCOL

#define CONFIG_SPLICE

#define CONFIG_STATX

#define CONFIG_STATX_MNT_ID

#define CONFIG_SYNCFS

#define CONFIG_SYNC_FILE_RANGE

#define CONFIG_SYSCONFDIR "/usr/local/etc"

#define CONFIG_SYSMACROS

#define CONFIG_TCG 1

#define CONFIG_TIMERFD

#define CONFIG_TLS_PRIORITY "NORMAL"

#define CONFIG_TPM

#define CONFIG_TRACE_FILE "trace"

#define CONFIG_TRACE_LOG

#define CONFIG_USBFS 1

#define CONFIG_USB_LIBUSB

#undef CONFIG_VALGRIND_H

#define CONFIG_VALLOC

#undef CONFIG_VDE

#define CONFIG_VHOST_CRYPTO 1

#define CONFIG_VHOST_KERNEL 1

#define CONFIG_VHOST_NET 1

#define CONFIG_VHOST_NET_USER 1

#define CONFIG_VHOST_NET_VDPA 1

#define CONFIG_VHOST_SCSI 1

#define CONFIG_VHOST_USER 1

#define CONFIG_VHOST_USER_BLK_SERVER

#define CONFIG_VHOST_USER_FS 1

#define CONFIG_VHOST_USER_VSOCK 1

#define CONFIG_VHOST_VDPA 1

#define CONFIG_VHOST_VSOCK 1

#undef CONFIG_VIRTFS

#define CONFIG_VNC

#undef CONFIG_VNC_JPEG

#define CONFIG_VNC_PNG

#undef CONFIG_VNC_SASL

#undef CONFIG_VTE

#undef CONFIG_X11

#undef CONFIG_XKBCOMMON

#undef CONFIG_ZSTD

#undef HAVE_BROKEN_SIZE_MAX

#define HAVE_BTRFS_H

#define HAVE_COPY_FILE_RANGE

#define HAVE_DRM_H

#define HAVE_FSXATTR

#define HAVE_HOST_BLOCK_DEVICE

#define HAVE_IPPROTO_MPTCP

#undef HAVE_MADVISE_WITHOUT_PROTOTYPE

#define HAVE_MLOCKALL

#undef HAVE_NTDDSCSI

#define HAVE_OPENPTY

#undef HAVE_OPTRESET

#define HAVE_PTY_H

#undef HAVE_SIGEV_NOTIFY_THREAD_ID

#define HAVE_STRCHRNUL

#define HAVE_STRUCT_STAT_ST_ATIM

#define HAVE_SYSTEM_FUNCTION

#undef HAVE_SYS_DISK_H

#undef HAVE_SYS_IOCCOM_H

#undef HAVE_SYS_KCOV_H

#define HAVE_UTMPX

#undef HAVE_VSS_SDK

#undef HOST_WORDS_BIGENDIAN

#define HOST_X86_64 1

#define QEMU_VERSION "7.0.0"

#define QEMU_VERSION_MAJOR 7

#define QEMU_VERSION_MICRO 0

#define QEMU_VERSION_MINOR 0

