/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_AXIS 1

#define CONFIG_ETRAXFS 1

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_NAND 1

#define CONFIG_PFLASH_CFI02 1

#define CONFIG_PTIMER 1

#define CONFIG_VHOST 1

