/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_I386_DIS 1

#define CONFIG_KVM 1

#define CONFIG_SOFTMMU 1

#define CONFIG_TCG 1

#define CONFIG_TCG_MODULAR 1

#define QEMU_ARCH QEMU_ARCH_I386

#define TARGET_I386 1

#define TARGET_NAME "i386"

#define TARGET_NEED_FDT 1

#define TARGET_SUPPORTS_MTTCG 1

