/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_ADB 1

#define CONFIG_AN5206 1

#define CONFIG_COLDFIRE 1

#define CONFIG_DP8393X 1

#define CONFIG_EDID 1

#define CONFIG_ESCC 1

#define CONFIG_ESP 1

#define CONFIG_FRAMEBUFFER 1

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GOLDFISH_PIC 1

#define CONFIG_GOLDFISH_RTC 1

#define CONFIG_GOLDFISH_TTY 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_M68K_IRQC 1

#define CONFIG_M68K_VIRT 1

#define CONFIG_MACFB 1

#define CONFIG_MAC_VIA 1

#define CONFIG_MCF5208 1

#define CONFIG_MOS6522 1

#define CONFIG_NEXTCUBE 1

#define CONFIG_NUBUS 1

#define CONFIG_OR_IRQ 1

#define CONFIG_PTIMER 1

#define CONFIG_Q800 1

#define CONFIG_SCSI 1

#define CONFIG_SEMIHOSTING 1

#define CONFIG_SWIM 1

#define CONFIG_VHOST 1

#define CONFIG_VHOST_USER_GPU 1

#define CONFIG_VHOST_USER_I2C 1

#define CONFIG_VHOST_USER_INPUT 1

#define CONFIG_VHOST_USER_RNG 1

#define CONFIG_VIRTIO 1

#define CONFIG_VIRTIO_BALLOON 1

#define CONFIG_VIRTIO_BLK 1

#define CONFIG_VIRTIO_CRYPTO 1

#define CONFIG_VIRTIO_GPU 1

#define CONFIG_VIRTIO_INPUT 1

#define CONFIG_VIRTIO_INPUT_HOST 1

#define CONFIG_VIRTIO_MMIO 1

#define CONFIG_VIRTIO_NET 1

#define CONFIG_VIRTIO_RNG 1

#define CONFIG_VIRTIO_SCSI 1

#define CONFIG_VIRTIO_SERIAL 1

#define CONFIG_VIRT_CTRL 1

