/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_CAN_BUS 1

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_PETALOGIX_ML605 1

#define CONFIG_PETALOGIX_S3ADSP1800 1

#define CONFIG_PFLASH_CFI01 1

#define CONFIG_PTIMER 1

#define CONFIG_REGISTER 1

#define CONFIG_SERIAL 1

#define CONFIG_SSI 1

#define CONFIG_SSI_M25P80 1

#define CONFIG_UNIMP 1

#define CONFIG_VHOST 1

#define CONFIG_XILINX 1

#define CONFIG_XILINX_AXI 1

#define CONFIG_XILINX_ETHLITE 1

#define CONFIG_XILINX_SPI 1

#define CONFIG_XLNX_BBRAM 1

#define CONFIG_XLNX_EFUSE 1

#define CONFIG_XLNX_EFUSE_CRC 1

#define CONFIG_XLNX_EFUSE_ZYNQMP 1

#define CONFIG_XLNX_ZYNQMP 1

#define CONFIG_XLNX_ZYNQMP_PMU 1

