/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_I386_DIS 1

#define CONFIG_MICROBLAZE_DIS 1

#define CONFIG_SOFTMMU 1

#define CONFIG_TCG 1

#define CONFIG_TCG_BUILTIN 1

#define QEMU_ARCH QEMU_ARCH_MICROBLAZE

#define TARGET_MICROBLAZE 1

#define TARGET_NAME "microblaze"

#define TARGET_NEED_FDT 1

#define TARGET_SUPPORTS_MTTCG 1

#define TARGET_WORDS_BIGENDIAN 1

