/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_I386_DIS 1

#define CONFIG_MIPS_DIS 1

#define CONFIG_NANOMIPS_DIS 1

#define CONFIG_SOFTMMU 1

#define CONFIG_TCG 1

#define CONFIG_TCG_BUILTIN 1

#define QEMU_ARCH QEMU_ARCH_MIPS

#define TARGET_ALIGNED_ONLY 1

#define TARGET_MIPS 1

#define TARGET_NAME "mipsel"

#define TARGET_SUPPORTS_MTTCG 1

