/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_ALTERA_TIMER 1

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_NIOS2_10M50 1

#define CONFIG_NIOS2_GENERIC_NOMMU 1

#define CONFIG_PTIMER 1

#define CONFIG_SEMIHOSTING 1

#define CONFIG_SERIAL 1

#define CONFIG_VHOST 1

