/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_OMPIC 1

#define CONFIG_OPENCORES_ETH 1

#define CONFIG_OR1K_SIM 1

#define CONFIG_SERIAL 1

#define CONFIG_SPLIT_IRQ 1

#define CONFIG_VHOST 1

