/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_I386_DIS 1

#define CONFIG_SOFTMMU 1

#define CONFIG_TCG 1

#define CONFIG_TCG_BUILTIN 1

#define QEMU_ARCH QEMU_ARCH_OPENRISC

#define TARGET_NAME "or1k"

#define TARGET_NEED_FDT 1

#define TARGET_OPENRISC 1

#define TARGET_WORDS_BIGENDIAN 1

