/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_I386_DIS 1

#define CONFIG_PPC_DIS 1

#define CONFIG_SOFTMMU 1

#define CONFIG_TCG 1

#define CONFIG_TCG_BUILTIN 1

#define QEMU_ARCH QEMU_ARCH_PPC

#define TARGET_NAME "ppc"

#define TARGET_NEED_FDT 1

#define TARGET_PPC 1

#define TARGET_WORDS_BIGENDIAN 1

