/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_AC97 1

#define CONFIG_ACPI 1

#define CONFIG_ACPI_CPU_HOTPLUG 1

#define CONFIG_ACPI_ERST 1

#define CONFIG_ACPI_HMAT 1

#define CONFIG_ACPI_MEMORY_HOTPLUG 1

#define CONFIG_ACPI_NVDIMM 1

#define CONFIG_ACPI_PCIHP 1

#define CONFIG_ACPI_PIIX4 1

#define CONFIG_ACPI_SMBUS 1

#define CONFIG_ACPI_X86 1

#define CONFIG_ADB 1

#define CONFIG_ADLIB 1

#define CONFIG_AHCI 1

#define CONFIG_AHCI_ICH9 1

#define CONFIG_APM 1

#define CONFIG_AT24C 1

#define CONFIG_ATI_VGA 1

#define CONFIG_BITBANG_I2C 1

#define CONFIG_BOCHS_DISPLAY 1

#define CONFIG_CAN_BUS 1

#define CONFIG_CAN_CTUCANFD 1

#define CONFIG_CAN_CTUCANFD_PCI 1

#define CONFIG_CAN_PCI 1

#define CONFIG_CAN_SJA1000 1

#define CONFIG_CHRP_NVRAM 1

#define CONFIG_CS4231A 1

#define CONFIG_CUDA 1

#define CONFIG_DDC 1

#define CONFIG_DEC_PCI 1

#define CONFIG_DIMM 1

#define CONFIG_DS1338 1

#define CONFIG_E1000E_PCI_EXPRESS 1

#define CONFIG_E1000_PCI 1

#define CONFIG_E500 1

#define CONFIG_EDID 1

#define CONFIG_EDU 1

#define CONFIG_EEPRO100_PCI 1

#define CONFIG_ES1370 1

#define CONFIG_ESCC 1

#define CONFIG_ESP 1

#define CONFIG_ESP_PCI 1

#define CONFIG_ETSEC 1

#define CONFIG_FDC 1

#define CONFIG_FDC_ISA 1

#define CONFIG_FDT_PPC 1

#define CONFIG_FW_CFG_PPC 1

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GRACKLE_PCI 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_GUS 1

#define CONFIG_HDA 1

#define CONFIG_HEATHROW_PIC 1

#define CONFIG_I2C 1

#define CONFIG_I82374 1

#define CONFIG_I82378 1

#define CONFIG_I8254 1

#define CONFIG_I8257 1

#define CONFIG_I8259 1

#define CONFIG_I82801B11 1

#define CONFIG_IDE_CORE 1

#define CONFIG_IDE_ISA 1

#define CONFIG_IDE_MACIO 1

#define CONFIG_IDE_PCI 1

#define CONFIG_IDE_QDEV 1

#define CONFIG_IDE_SII3112 1

#define CONFIG_IDE_VIA 1

#define CONFIG_IMX_USBPHY 1

#define CONFIG_IOH3420 1

#define CONFIG_IPACK 1

#define CONFIG_IPMI 1

#define CONFIG_IPMI_EXTERN 1

#define CONFIG_IPMI_LOCAL 1

#define CONFIG_ISA_BUS 1

#define CONFIG_ISA_IPMI_BT 1

#define CONFIG_ISA_SUPERIO 1

#define CONFIG_ISA_TESTDEV 1

#define CONFIG_IVSHMEM_DEVICE 1

#define CONFIG_LSI_SCSI_PCI 1

#define CONFIG_M41T80 1

#define CONFIG_M48T59 1

#define CONFIG_MACIO 1

#define CONFIG_MACIO_GPIO 1

#define CONFIG_MAC_DBDMA 1

#define CONFIG_MAC_NEWWORLD 1

#define CONFIG_MAC_NVRAM 1

#define CONFIG_MAC_OLDWORLD 1

#define CONFIG_MAC_PMU 1

#define CONFIG_MC146818RTC 1

#define CONFIG_MEGASAS_SCSI_PCI 1

#define CONFIG_MEM_DEVICE 1

#define CONFIG_MOS6522 1

#define CONFIG_MPC_I2C 1

#define CONFIG_MPTSAS_SCSI_PCI 1

#define CONFIG_MSI_NONBROKEN 1

#define CONFIG_MV64361 1

#define CONFIG_NE2000_COMMON 1

#define CONFIG_NE2000_ISA 1

#define CONFIG_NE2000_PCI 1

#define CONFIG_NMC93XX_EEPROM 1

#define CONFIG_NVDIMM 1

#define CONFIG_NVME_PCI 1

#define CONFIG_OPENPIC 1

#define CONFIG_OR_IRQ 1

#define CONFIG_PARALLEL 1

#define CONFIG_PC87312 1

#define CONFIG_PCI 1

#define CONFIG_PCIE_PORT 1

#define CONFIG_PCI_DEVICES 1

#define CONFIG_PCI_EXPRESS 1

#define CONFIG_PCI_POWERNV 1

#define CONFIG_PCI_TESTDEV 1

#define CONFIG_PCKBD 1

#define CONFIG_PCNET_COMMON 1

#define CONFIG_PCNET_PCI 1

#define CONFIG_PCSPK 1

#define CONFIG_PEGASOS2 1

#define CONFIG_PFLASH_CFI01 1

#define CONFIG_PFLASH_CFI02 1

#define CONFIG_PLATFORM_BUS 1

#define CONFIG_POWERNV 1

#define CONFIG_PPC405 1

#define CONFIG_PPC440 1

#define CONFIG_PPC4XX 1

#define CONFIG_PPCE500_PCI 1

#define CONFIG_PPC_UIC 1

#define CONFIG_PREP 1

#define CONFIG_PS2 1

#define CONFIG_PSERIES 1

#define CONFIG_PTIMER 1

#define CONFIG_PVPANIC_COMMON 1

#define CONFIG_PVPANIC_PCI 1

#define CONFIG_RAVEN_PCI 1

#define CONFIG_ROCKER 1

#define CONFIG_RS6000_MC 1

#define CONFIG_RTL8139_PCI 1

#define CONFIG_SAM460EX 1

#define CONFIG_SB16 1

#define CONFIG_SCSI 1

#define CONFIG_SD 1

#define CONFIG_SDHCI 1

#define CONFIG_SDHCI_PCI 1

#define CONFIG_SERIAL 1

#define CONFIG_SERIAL_ISA 1

#define CONFIG_SERIAL_PCI 1

#define CONFIG_SERIAL_PCI_MULTI 1

#define CONFIG_SM501 1

#define CONFIG_SMBUS 1

#define CONFIG_SMBUS_EEPROM 1

#define CONFIG_SPAPR_RNG 1

#define CONFIG_SPAPR_VSCSI 1

#define CONFIG_SUNGEM 1

#define CONFIG_TEST_DEVICES 1

#define CONFIG_TPM_BACKEND 1

#define CONFIG_TPM_EMULATOR 1

#define CONFIG_TPM_PASSTHROUGH 1

#define CONFIG_TPM_SPAPR 1

#define CONFIG_TULIP 1

#define CONFIG_UNIN_PCI 1

#define CONFIG_USB 1

#define CONFIG_USB_AUDIO 1

#define CONFIG_USB_EHCI 1

#define CONFIG_USB_EHCI_PCI 1

#define CONFIG_USB_EHCI_SYSBUS 1

#define CONFIG_USB_NETWORK 1

#define CONFIG_USB_OHCI 1

#define CONFIG_USB_OHCI_PCI 1

#define CONFIG_USB_SERIAL 1

#define CONFIG_USB_SMARTCARD 1

#define CONFIG_USB_STORAGE_BOT 1

#define CONFIG_USB_STORAGE_CLASSIC 1

#define CONFIG_USB_STORAGE_CORE 1

#define CONFIG_USB_STORAGE_MTP 1

#define CONFIG_USB_STORAGE_UAS 1

#define CONFIG_USB_TABLET_WACOM 1

#define CONFIG_USB_U2F 1

#define CONFIG_USB_UHCI 1

#define CONFIG_USB_XHCI 1

#define CONFIG_USB_XHCI_NEC 1

#define CONFIG_USB_XHCI_PCI 1

#define CONFIG_VFIO 1

#define CONFIG_VFIO_AMD_XGBE 1

#define CONFIG_VFIO_PCI 1

#define CONFIG_VFIO_PLATFORM 1

#define CONFIG_VFIO_XGMAC 1

#define CONFIG_VGA 1

#define CONFIG_VGA_CIRRUS 1

#define CONFIG_VGA_PCI 1

#define CONFIG_VHOST 1

#define CONFIG_VHOST_USER_BLK 1

#define CONFIG_VHOST_USER_GPU 1

#define CONFIG_VHOST_USER_I2C 1

#define CONFIG_VHOST_USER_INPUT 1

#define CONFIG_VHOST_USER_RNG 1

#define CONFIG_VHOST_USER_SCSI 1

#define CONFIG_VHOST_USER_VGA 1

#define CONFIG_VIRTEX 1

#define CONFIG_VIRTIO 1

#define CONFIG_VIRTIO_BALLOON 1

#define CONFIG_VIRTIO_BLK 1

#define CONFIG_VIRTIO_CRYPTO 1

#define CONFIG_VIRTIO_GPU 1

#define CONFIG_VIRTIO_INPUT 1

#define CONFIG_VIRTIO_INPUT_HOST 1

#define CONFIG_VIRTIO_IOMMU 1

#define CONFIG_VIRTIO_NET 1

#define CONFIG_VIRTIO_PCI 1

#define CONFIG_VIRTIO_RNG 1

#define CONFIG_VIRTIO_SCSI 1

#define CONFIG_VIRTIO_SERIAL 1

#define CONFIG_VIRTIO_VGA 1

#define CONFIG_VMWARE_VGA 1

#define CONFIG_VMW_PVSCSI_SCSI_PCI 1

#define CONFIG_VMXNET3_PCI 1

#define CONFIG_VOF 1

#define CONFIG_VT82C686 1

#define CONFIG_WDT_IB6300ESB 1

#define CONFIG_WDT_IB700 1

#define CONFIG_XICS 1

#define CONFIG_XILINX 1

#define CONFIG_XILINX_ETHLITE 1

#define CONFIG_XIO3130 1

#define CONFIG_XIVE 1

