/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_I386_DIS 1

#define CONFIG_RISCV_DIS 1

#define CONFIG_SOFTMMU 1

#define CONFIG_TCG 1

#define CONFIG_TCG_BUILTIN 1

#define QEMU_ARCH QEMU_ARCH_RISCV

#define TARGET_NAME "riscv32"

#define TARGET_NEED_FDT 1

#define TARGET_RISCV 1

#define TARGET_RISCV32 1

#define TARGET_SUPPORTS_MTTCG 1

