/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_RENESAS_CMT 1

#define CONFIG_RENESAS_SCI 1

#define CONFIG_RENESAS_TMR 1

#define CONFIG_RX62N_MCU 1

#define CONFIG_RX_GDBSIM 1

#define CONFIG_RX_ICU 1

#define CONFIG_VHOST 1

