/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_I386_DIS 1

#define CONFIG_S390_DIS 1

#define CONFIG_SOFTMMU 1

#define CONFIG_TCG 1

#define CONFIG_TCG_BUILTIN 1

#define QEMU_ARCH QEMU_ARCH_S390X

#define TARGET_NAME "s390x"

#define TARGET_S390X 1

#define TARGET_SUPPORTS_MTTCG 1

#define TARGET_WORDS_BIGENDIAN 1

