/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_I386_DIS 1

#define CONFIG_SOFTMMU 1

#define CONFIG_SPARC_DIS 1

#define CONFIG_TCG 1

#define CONFIG_TCG_BUILTIN 1

#define QEMU_ARCH QEMU_ARCH_SPARC

#define TARGET_ALIGNED_ONLY 1

#define TARGET_NAME "sparc"

#define TARGET_SPARC 1

#define TARGET_WORDS_BIGENDIAN 1

