/*
 * Autogenerated by the Meson build system.
 * Do not edit, your changes will be lost.
 */

#pragma once

#define CONFIG_GENERIC_LOADER 1

#define CONFIG_GRETH 1

#define CONFIG_GRPCI2 1

#define CONFIG_GUEST_LOADER 1

#define CONFIG_TC27X_SOC 1

#define CONFIG_TRIBOARD 1

#define CONFIG_TRICORE_TESTBOARD 1

#define CONFIG_VHOST 1

